# SpringBoot-Vaadin-App

./: .gitignore  DEVELOP.md  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  pom.xml
.gitea/workflows/: build-pr.yaml  build.yaml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/primefactorsolutions/: Application.java
src/main/java/com/primefactorsolutions/config/: PropertiesConfig.java  SecurityConfig.java
src/main/java/com/primefactorsolutions/model/: Assessment.java  AssessmentEvent.java  AssessmentStatus.java  BaseEntity.java  Candidate.java  Document.java  DocumentType.java  Employee.java  HoursWorked.java  PartOfDay.java  Question.java  Role.java  Submission.java  SubmissionStatus.java  TaskType.java  Team.java  TimeOffRequest.java  TimeOffRequestEntry.java  TimeOffRequestStatus.java  TimeOffRequestType.java  Timesheet.java  TimesheetEntry.java  Vacation.java
src/main/java/com/primefactorsolutions/repositories/: AssessmentRepository.java  CandidateRepository.java  DocumentRepository.java  EmployeeRepository.java  HoursWorkedRepository.java  QuestionRepository.java  TeamRepository.java  TimeOffRequestRepository.java  VacationRepository.java
src/main/java/com/primefactorsolutions/service/: AccountService.java  AssessmentService.java  CandidateService.java  CompilerService.java  DocumentService.java  EmailService.java  EmployeeService.java  HoursWorkedService.java  QuestionService.java  ReportService.java  TeamService.java  TimeOffRequestService.java  VacationService.java
src/main/java/com/primefactorsolutions/service/compiler/: InMemoryClass.java  InMemoryClassLoader.java  InMemoryFileManager.java  JavaClassAsBytes.java  JavaSourceFromString.java
src/main/java/com/primefactorsolutions/views/: AssessmentView.java  AssessmentsListView.java  BaseView.java  CalendarView.java  CandidateView.java  CandidatesListView.java  Constants.java  DocumentView.java  DocumentsListView.java  EmployeeView.java  EmployeesListView.java  EvaluationView.java  HoursWorkedListView.java  HoursWorkedView.java  InitAccountView.java  LoginView.java  MainLayout.java  MainView.java  PasswordRecoveryView.java  PendingRequestsListView.java  ProfileView.java  QuestionView.java  QuestionsListView.java  ReporteView.java  RequestEmployeeView.java  RequestRegisterView.java  RequestView.java  RequestsListView.java  ResetPasswordView.java  SubmissionView.java  TimeoffView.java  TimesheestReportView.java  TimesheetView.java
src/main/java/com/primefactorsolutions/views/util/: MenuBarUtils.java
src/main/resources/: application-test.properties  application.properties  banner.txt  checkstyle.xml  data.sql  test-server.ldif
src/main/resources/questions/: fibonaci.java.txt  foobar.java.txt  palindroma.java.txt
src/main/resources/reports/: ficha.html
src/test/java/com/primefactorsolutions/service/: AssessmentServiceTests.java  CompilerServiceTests.java
src/test/java/com/primefactorsolutions/views/: AbstractAppTests.java  CandidateViewTests.java
